<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" />
    <link rel="stylesheet" href="./css/main.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  </head>

  <body>
    <header class="header">
      <div class="page-header container">
        <nav class="nav">
          <a class="logo header__logo link" href="./index.html">MyPotrfolio</a>
          <ul class="nav-list list">
            <li>
              <a href="#hero" class="nav-link link"><i class="bx bx-home"></i> <span>Home</span></a>
            </li>
            <li>
              <a href="#about" class="nav-link link"><i class="bx bx-user"></i> <span>About</span></a>
            </li>
            <li>
              <a href="#resume" class="nav-link link"><i class="bx bx-file-blank"></i> <span>Resume</span></a>
            </li>
            <li>
              <a href="#portfolio" class="nav-link link"><i class="bx bx-book-content"></i> <span>Portfolio</span></a>
            </li>
            <li>
              <a href="#contacts" class="nav-link link"><i class="bx bx-envelope"></i> <span>Contacts</span></a>
            </li>
          </ul>
        </nav>

        <button class="menu-open" type="button" data-menu-open>
          <svg class="menu-open__icon" width="40" height="40">
            <use href="./images/svg/icons.svg#icon-menu"></use>
          </svg>
        </button>
      </div>
      <div class="mob-menu is-hidden" data-menu>
        <div class="container">
          <button type="button" class="menu-close" data-menu-close>
            <svg class="icon_close" width="40" height="40">
              <use href="./images/svg/icons.svg#icon-menu-close"></use>
            </svg>
          </button>
          <div class="sidebar">
            <div>
              <img src="images/dmytro.jpg" alt="developer" class="sidebar__profile" />
              <p class="sidebar__text-title">Dmytro Petrenko</p>
              <ul class="contact list">
                <li class="contact__item">
                  <a class="contact__link link" href="mailto:petrenko_dmytro@ukr.net" lang="en">
                    <svg class="contact__icon" width="20" height="20">
                      <use href="./images/svg/icons.svg#icon-mail"></use>
                    </svg>
                    petrenko_dmytro@ukr.net
                  </a>
                </li>
                <li class="contact__item">
                  <a class="contact__link link" href="tel:+380994675846">
                    <svg class="contact__icon" width="20" height="20">
                      <use href="./images/svg/icons.svg#icon-smartphone"></use>
                    </svg>
                    +38 099-46-75-846</a
                  >
                </li>
              </ul>
              <ul class="soc-list list">
                <li class="soc-item">
                  <a href="https://github.com/petrenkodmytro" class="soc-link link" aria-label="github">
                    <svg class="soc-icon" width="20" height="20">
                      <use href="./images/svg/icons.svg#github"></use>
                    </svg>
                  </a>
                </li>
                <li class="soc-item">
                  <a href="https://t.me/petrenko_dimych" class="soc-link link" aria-label="telegram">
                    <svg class="soc-icon" width="20" height="20">
                      <use href="./images/svg/icons.svg#icon-send"></use>
                    </svg>
                  </a>
                </li>
                <li class="soc-item">
                  <a href="https://www.linkedin.com/in/dmytro-petrenko-link/" class="soc-link link" aria-label="linkedin">
                    <svg class="soc-icon" width="20" height="20">
                      <use href="./images/svg/icons.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
                <li class="soc-item">
                  <a href="https://www.facebook.com/dima.petrenko.ukrdazt" class="soc-link link" aria-label="facebook">
                    <svg class="soc-icon" width="20" height="20">
                      <use href="./images/svg/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
            <ul class="mob-menu-list list">
              <li class="mob-menu-list__item">
                <a class="mob-menu-list__link link current" href="#hero"><i class="bx bx-home"></i>Home</a>
              </li>
              <li class="mob-menu-list__item">
                <a class="mob-menu-list__link link" href="#about"><i class="bx bx-user"></i>About</a>
              </li>
              <li class="mob-menu-list__item">
                <a class="mob-menu-list__link link" href="#resume"><i class="bx bx-file-blank"></i>Resume</a>
              </li>
              <li class="mob-menu-list__item">
                <a class="mob-menu-list__link link" href="#portfolio"><i class="bx bx-book-content"></i>Portfolio</a>
              </li>
              <li class="mob-menu-list__item">
                <a class="mob-menu-list__link link" href="#contacts"><i class="bx bx-envelope"></i>Contacts</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="hero" id="hero">
        <div class="hero__container container">
          <p class="hero__pre-title pre-title">introduction</p>
          <h1 class="hero__title section-title" data-aos="fade-up">Dmytro Petrenko</h1>
          <p class="hero__after-title after-title">Frontend Developer</p>
        </div>
      </section>
      <section class="about" id="about">
        <div class="container">
          <p class="pre-title about__pre-title">a few words about me</p>
          <h2 class="section-title about__title" data-aos="fade-up">About</h2>
          <p class="after-title about__after-title">"To get the desired result, you need to put a lot of effort."</p>
          <p class="about__text">
            Hi, everyone. My name is Dmytro. I'm from Kharkiv, Ukraine. In an era of rapidly developing digitalization of society, it is important to keep up with the times. That's why I decided to
            become Frontend Developer. I try to stay updated with the latest industry trends and best practices, continuously enhancing skills and knowledge. A dedicated problem solver who thrives in
            fast-paced environments and possesses excellent communication and interpersonal skills. Always seeking new challenges and opportunities to contribute to the success of projects as a
            Frontend Developer.
          </p>
        </div>
      </section>
      <section class="resume" id="resume">
        <div class="container">
          <p class="resume-pre-title pre-title">my skills</p>
          <h2 class="resume-title section-title" data-aos="fade-up">Resume</h2>
          <p class="resume-text">
            I am a Junior Fullstack Developer. I am study at the FullStack Developer course at the Go IT company. During the period of training I created two team and five individual projects. I have
            practical experience in creating websites. Mastered the skills HTML, CSS, SCSS, JavaScript, React.js, Node.js. I have the desire and ability for further study and development. I know that
            the work of a developer is not easy, but I am ready to make every effort to develop my skills.
          </p>
          <p class="resume-after-title after-title">
            For more information click on the <a href="https://petrenkodmytro.github.io/resume/">SUMMARY</a> link or <a href="./images/dmytro-petrenko-cv.pdf" download>Download CV</a>
          </p>
          <p class="text-skill">Languages and Tools</p>
          <ul class="list-skills list">
            <li class="skill"><i class="skill-icon bx bxl-html5"></i></li>
            <li class="skill"><i class="skill-icon bx bxl-css3"></i></li>
            <li class="skill"><i class="skill-icon bx bxl-sass"></i></li>
            <li class="skill"><i class="skill-icon bx bxl-javascript"></i></li>
            <li class="skill"><i class="skill-icon bx bxl-react"></i></li>
            <li class="skill"><i class="skill-icon bx bxl-nodejs"></i></li>
            <li class="skill"><i class="skill-icon bx bxl-typescript"></i></li>
            <li class="skill"><i class="skill-icon bx bxl-git"></i></li>
            <li class="skill"><i class="skill-icon bx bxl-figma"></i></li>
          </ul>
        </div>
      </section>
      <section class="portfolio" id="portfolio">
        <div class="container portfolio-container">
          <div class="portfolio-wrap">
            <p class="portfolio-pre-title pre-title">my projects</p>
            <h2 class="portfolio-title section-title" data-aos="fade-up">Portfolio</h2>
            <p class="portfolio-after-title">I create pet-projects to reinforce skills when learning new technologies. In my collection, I have single and multi-page sites, web applications.</p>
          </div>
          <ul class="cads-list list">
            <li class="item">
              <div class="cads-content">
                <a href="https://hannavakulenko.github.io/teamproject-frontend-1/" target="_blank" class="cads-title">GooseTrack</a>
                <a href="https://github.com/HannaVakulenko/teamproject-frontend-1" target="_blank" class="cads-text">GitHub</a>
              </div>
              <div class="cads-thumb">
                <img src="./images/portfolio/goose.png" width="450" alt="Phonebook" />
                <p class="overley-text">
                  Team-project. Tasks and schedule web app: helps users effectively plan and organize their tasks. Manual task view and management: provides a user-friendly interface for viewing and
                  managing tasks in various statuses. Role: Developer. Maine page, modal feedback (create, edit and delete logic)
                </p>
                <p class="overley-text">
                  Used: JavaScript, React, Redux, styled-components, i18next, Node.js, Express.js, Canvas, MongoDB, ESLint, Prettier, Git, GitHub, VSCode, Figma, Axios, Material UI, Swiper.
                </p>
              </div>
            </li>
            <li class="item">
              <div class="cads-content">
                <a href="https://petrenkodmytro.github.io/goit-react-hw-08-phonebook/" target="_blank" class="cads-title">Phonebook</a>
                <a href="https://github.com/petrenkodmytro/goit-react-hw-08-phonebook" target="_blank" class="cads-text">GitHub</a>
              </div>
              <div class="cads-thumb">
                <img src="./images/portfolio/phonebook.png" width="450" alt="Phonebook" />
                <p class="overley-text">Phone book with the ability to add, delete, edit and search for your own contacts. There is the possibility of user authorization.</p>
                <p class="overley-text">Used: React, Redux, Router, Hooks, Fetch API.</p>
              </div>
            </li>
            <li class="item">
              <div class="cads-content">
                <a href="https://petrenkodmytro.github.io/goit-react-hw-05-movies" target="_blank" class="cads-title">Movie App</a>
                <a href="https://github.com/petrenkodmytro/goit-react-hw-05-movies" target="_blank" class="cads-text">GitHub</a>
              </div>
              <div class="cads-thumb">
                <img src="./images/portfolio/movie-app.png" width="450" alt="Phonebook" />
                <p class="overley-text">A web application for finding popular movies. For each movie there is information about rating, cast, movie genre and reviews.</p>
                <p class="overley-text">Used: React, Router, Axios.</p>
              </div>
            </li>
            <li class="item">
              <div class="cads-content">
                <a href="https://petrenkodmytro.github.io/quiz/" target="_blank" class="cads-title">Simpel Quiz</a>
                <a href="https://github.com/petrenkodmytro/quiz" target="_blank" class="cads-text">GitHub</a>
              </div>
              <div class="cads-thumb">
                <img src="./images/portfolio/quiz.png" width="450" alt="Phonebook" />
                <p class="overley-text">A simple quiz about programming language JavaScript.</p>
                <p class="overley-text">Used: HTML, CSS, JS.</p>
              </div>
            </li>
            <li class="item">
              <div class="cads-content">
                <a href="https://petrenkodmytro.github.io/toDoList/" target="_blank" class="cads-title">ToDo List</a>
                <a href="https://github.com/petrenkodmytro/toDoList" target="_blank" class="cads-text">GitHub</a>
              </div>
              <div class="cads-thumb">
                <img src="./images/portfolio/todolist.png" width="450" alt="Phonebook" />
                <p class="overley-text">Standard note list web application.</p>
                <p class="overley-text">Used: HTML, CSS, JS.</p>
              </div>
            </li>
            <li class="item">
              <div class="cads-content">
                <a href="https://petrenkodmytro.github.io/15-game/" target="_blank" class="cads-title">15 puzzle game</a>
                <a href="https://github.com/petrenkodmytro/15-game" target="_blank" class="cads-text">GitHub</a>
              </div>
              <div class="cads-thumb">
                <img src="./images/portfolio/15-game.png" width="450" alt="Phonebook" />
                <p class="overley-text">A world famous game implemented using JS logic.</p>
                <p class="overley-text">Used: HTML, CSS, JS.</p>
              </div>
            </li>
            <li class="item">
              <div class="cads-content">
                <a href="https://petrenkodmytro.github.io/goit-js-hw-09/10-weather-api.html" target="_blank" class="cads-title">Weather Forecast</a>
                <a href="https://github.com/petrenkodmytro/goit-js-hw-09/blob/main/src/js/10-weather-api.js" target="_blank" class="cads-text">GitHub</a>
              </div>
              <div class="cads-thumb">
                <img src="./images/portfolio/weather.png" width="450" alt="Phonebook" />
                <p class="overley-text">Weather forecast web application. Current weather anywhere in the world.</p>
                <p class="overley-text">Used: HTML, CSS, JS, Fetch API.</p>
              </div>
            </li>
            <li class="item">
              <div class="cads-content">
                <a href="https://petrenkodmytro.github.io/goit-js-hw-09/07-age-calculator.html" target="_blank" class="cads-title">Age Calculator</a>
                <a href="https://github.com/petrenkodmytro/goit-js-hw-09/blob/main/src/js/07-age-calculator.js" target="_blank" class="cads-text">GitHub</a>
              </div>
              <div class="cads-thumb">
                <img src="./images/portfolio/age-calculator.png" width="450" alt="Phonebook" />
                <p class="overley-text">You can quickly and easily determine your age using the app Age Calculator.</p>
                <p class="overley-text">Used: HTML, CSS, JS.</p>
              </div>
            </li>
            <li class="item">
              <div class="cads-content">
                <a href="https://sandra-selezen.github.io/filmoteka/" target="_blank" class="cads-title">Filmoteka</a>
                <a href="https://github.com/sandra-selezen/filmoteka" target="_blank" class="cads-text">GitHub</a>
              </div>
              <div class="cads-thumb">
                <img src="./images/portfolio/filmoteka.png" width="450" alt="Phonebook" />
                <p class="overley-text">
                  Team-project. Application for choosing a movie with the following features: User authorization; Adding a movie to the queue for future viewing; Adding to the list of watched movies;
                  Watch the movie trailer by clicking on the YouTube button located on the movie poster. Role: developer. Сreating and logic of the one film modal window.
                </p>
                <p class="overley-text">Used: HTML, SCSS, JS, Feth API, Ajax, Parsel.</p>
              </div>
            </li>
            <li class="item">
              <div class="cads-content">
                <a href="https://zemmark.github.io/mimino/index.html" target="_blank" class="cads-title">Mimino</a>
                <a href="https://github.com/ZemMark/mimino" target="_blank" class="cads-text">GitHub</a>
              </div>
              <div class="cads-thumb">
                <img src="./images/portfolio/mimino.png" width="450" alt="Phonebook" />
                <p class="overley-text">
                  Team-project. The restaurant's website is a multi-page site of a restaurant-hotel complex with an adaptive layout, which was created by our team after studying HTML, CSS, and SASS
                  technologies. The project is built using Parcel. Role: developer. Creating a hotel page with sliders.
                </p>
                <p class="overley-text">Used: HTML, SCSS, JS, Parsel.</p>
              </div>
            </li>
            <li class="item">
              <div class="cads-content">
                <a href="https://petrenkodmytro.github.io/webStudio/" target="_blank" class="cads-title">WebStudio</a>
                <a href="https://github.com/petrenkodmytro/webStudio" target="_blank" class="cads-text">GitHub</a>
              </div>
              <div class="cads-thumb">
                <img src="./images/portfolio/webstudio.png" width="450" alt="Phonebook" />
                <p class="overley-text">A two-page web studio site with a responsive layout. The site provides information about services, team of employees and examples of finished projects.</p>
                <p class="overley-text">Used: HTML, SCSS, JS, Parsel.</p>
              </div>
            </li>
            <li class="item">
              <div class="cads-content">
                <a href="https://petrenkodmytro.github.io/barberShop/" target="_blank" class="cads-title">BarberShop</a>
                <a href="https://github.com/petrenkodmytro/barberShop" target="_blank" class="cads-text">GitHub</a>
              </div>
              <div class="cads-thumb">
                <img src="./images/portfolio/barbershop.png" width="450" alt="Phonebook" />
                <p class="overley-text">One page website of web studio. The site provides information about the services provided, the team of employees and a gallery of stylish hairstyles.</p>
                <p class="overley-text">Used: HTML, SCSS, JS, Parsel.</p>
              </div>
            </li>
            <li class="item">
              <div class="cads-content">
                <a href="https://petrenkodmytro.github.io/goit-js-hw-11/" target="_blank" class="cads-title">Image Gallery</a>
                <a href="https://github.com/petrenkodmytro/goit-js-hw-11" target="_blank" class="cads-text">GitHub</a>
              </div>
              <div class="cads-thumb">
                <img src="./images/portfolio/image-gallery.png" width="450" alt="Phonebook" />
                <p class="overley-text">A web application for finding collections of free, high-quality images.</p>
                <p class="overley-text">Used: HTML, CSS, JS, Axios, AJAX.</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="hobby" id="hobby">
        <div class="container">
          <p class="hobby-pre-title pre-title">how i spend my free time</p>
          <h2 class="hobby-title section-title" data-aos="fade-up">Hobby</h2>
          <p class="hobby__text">
            All my hobbies enrich my life with variety and the opportunity to express my interests in different spheres. I feel that each of them brings me satisfaction and helps me to develop.
            Fishing is my tranquility and connection to nature. Catching fish requires patience, observation and tactical thinking. It is a great opportunity to relax and forget about everyday
            worries. Pin-pong is my athletic challenge and a way to spend time with friends. It is also a great way to keep fit and have fun with family and friends. Skiing is my winter adventure and
            source of energy. This activity not only improves my physical fitness, but also lifts my mood during winter time.
          </p>
        </div>
      </section>
      <!-- contacts -->
      <div class="contact-wrap">
        <section class="online section" id="contacts">
          <div class="container">
            <h2 class="online-title section-title">Send message</h2>
            <form class="online-form">
              <input type="text" placeholder="Name*" class="online-input online-item" name="name" />
              <input type="tel" placeholder="Phone*" class="online-input online-item" name="phone" />
              <input type="mail" placeholder="Email*" class="online-input online-item" name="mail" />
              <textarea name="message" class="online-textarea online-item" placeholder="Message"></textarea>
              <button type="submit" class="btn online-btn">Send</button>
            </form>
          </div>
        </section>
        <section class="contacts section">
          <div class="container">
            <h2 class="contacts-title section-title">Contacts</h2>
            <address class="contacts-address">
              <a class="contacts-map-link link" href="https://goo.gl/maps/PsTaqFVDJe6SGYsX7" target="_blank" rel="noopener noreferrer nofollow">Kharkiv, Ukraine</a>
              <ul class="contact list">
                <li class="contact__item">
                  <a class="contact__link link link-footer" href="mailto:petrenko_dmytro@ukr.net" lang="en">
                    <svg class="contact__icon" width="20" height="20">
                      <use href="./images/svg/icons.svg#icon-mail"></use>
                    </svg>
                    petrenko_dmytro@ukr.net
                  </a>
                </li>
                <li class="contact__item">
                  <a class="contact__link link link-footer" href="tel:+380994675846">
                    <svg class="contact__icon" width="20" height="20">
                      <use href="./images/svg/icons.svg#icon-smartphone"></use>
                    </svg>
                    +38 099-46-75-846</a
                  >
                </li>
              </ul>
              <ul class="soc-list list">
                <li class="soc-item">
                  <a href="https://github.com/petrenkodmytro" class="soc-link link" aria-label="github">
                    <svg class="soc-icon" width="20" height="20">
                      <use href="./images/svg/icons.svg#github"></use>
                    </svg>
                  </a>
                </li>
                <li class="soc-item">
                  <a href="https://t.me/petrenko_dimych" class="soc-link link" aria-label="telegram">
                    <svg class="soc-icon" width="20" height="20">
                      <use href="./images/svg/icons.svg#icon-send"></use>
                    </svg>
                  </a>
                </li>
                <li class="soc-item">
                  <a href="https://www.linkedin.com/in/dmytro-petrenko-link/" class="soc-link link" aria-label="linkedin">
                    <svg class="soc-icon" width="20" height="20">
                      <use href="./images/svg/icons.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
                <li class="soc-item">
                  <a href="https://www.facebook.com/dima.petrenko.ukrdazt" class="soc-link link" aria-label="facebook">
                    <svg class="soc-icon" width="20" height="20">
                      <use href="./images/svg/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </address>
          </div>
        </section>
      </div>
    </main>

    <footer class="footer">
      <p class="footer-copy">Developed by Dmytro Petrenko, 2023</p>
    </footer>

    <button type="button" class="up">
      <svg class="soc-icon" width="20" height="20">
        <use href="./images/svg/icons.svg#icon-arrow-up"></use>
      </svg>
    </button>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="./js/menu.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("-HffWCWBElWCAC2-V");
      })();
    </script>
    <script defer type="module" src="./js/send-massege.js"></script>
  </body>
</html>
